<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Sebastian Chan's Resume</h1>
    <img
      src="https://imgtr.ee/images/2023/07/30/2d191b3c94fc85c3b8b9b96e44cc3a01.jpeg"
      width="300"
    />
    <h2>Summary</h2>

    <ul>
      To apply for full-time job position doing IT at a company that is willing
      to give me the chance to broaden my knowledge and horizons, while applying
      my vast range of skills and abilities in a highly stimulating environment.
    </ul>

    <h2>Education</h2>
    <ul>
      <li>
        Bedok Town Secondary School​​​​​​​​​ ​2006 – 2010 -​ ​Completed GCE ‘N’
        Levels.
      </li>
      <li>
        Yu Neng Primary School​​​​​​​​ ​​2000 – 2005 - ​​Achieved an aggregate
        of 147 for PSLE with a distinction in English.
      </li>
    </ul>
    <h2>Work Experience</h2>

    <ul>
      Star Cruise Pte. Ltd., Singapore​​​​​​​ 1 Nov 2019 – 24 Jan 2020<br />
      Receptionist (Temp)
      <hr />

      <li>
        ​Managed internal meeting room bookings, successfully scheduling
        different meeting schedules from various departments.
      </li>
      <li>
        In charge of receiving couriers and items for the company and ensuring
        that the items are successfully handed over to their respective
        addressees.
      </li>
      <li>
        Assisted my supervisor in packing the items needed to be delivered onto
        the cruise ship, thereby learning crucial stock-taking skills.
      </li>
      <li>
        Successfully directed/transferred customers and external parties to the
        proper channels, which ensured smooth company operations and reduced
        confusion.
      </li>
      <li>
        Aided my supervisor in other admin support tasks like franking of
        letters, preparation of interview documents, and documentation, thereby
        reducing my supervisor’s workload.
      </li>
    </ul>
    <hr />

    <ul>
      Cruise First, Singapore​​​​​​​​​​ Mar 2016 – Nov 2018<br />
      Travel Agent (Part-time)
      <hr />
      <li>
        Provided assistance in handling and managing various customers’ cruise
        reservations, successfully closing numerous bookings for the company.
      </li>
      <li>
        Aided in the company’s regular roadshows, having successfully generated
        new sales numbers, acquired new customers and spreading brand awareness
        for the company.
      </li>
      <li>
        Received appraisals from several customers regarding the service
        standards I provided and the level of professionalism in managing their
        travels, which prompted them to post online about it and saying that I
        “deserve a pay raise”.
      </li>
      <li>
        Exceeded the manager’s expectations and successfully built rapport with
        colleagues through conversations and doing my job well.
      </li>
    </ul>
    <hr />

    <ul>
      Tanuki Raw, Singapore Feb 2015 – Jan 2016<br />
      Bartender (Full-time)
      <hr />
      <li>
        Entrusted with manning the bar during most of the peak hours due to
        being a reliable and efficient worker.
      </li>
      <li>
        Honed my interpersonal and time management skills by working in a
        fast-paced, customer-centric environment.
      </li>
      <li>
        Made customers’ experience at the bar pleasant by entertaining them and
        building rapport, receiving tips from the customers as a result of the
        wonderful time provided.
      </li>
      <li>
        Exceeded guests’ expectations at the bar, which led to being offered a
        position at another bar opened by one of the customers but was politely
        turned down due to commitments to the current position.
      </li>
    </ul>

    <h2>Skills</h2>
    <ul>
      Language skills<br />
      <li>Fluent in English and Mandarin</li>
    </ul>
    <ul>
      Computer skills<br />
      <li>
        Basic proficiency in Word, Excel, SAP purchasing system, cashiering
        system, cruise reservations system,<br />
        Great customer service skills
      </li>
    </ul>
    <a href="./public/contact.html">Contact Me</a><br />
    <a href="./public/hobbies.html">My Hobbies</a>
    <hr />

    <footer>© Sebastian Chan. All rights reserved.</footer>
  </body>
</html>
